/* You can add global styles to this file, and also import other style files */
* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  /* width: 95.3px; */
}
/* cards css start*/
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin-top: 5rem;
  flex-wrap: wrap;
}
.imglogo {
  margin: auto;
  margin-left: 35%;
  margin-top: 4%;
  /* padding-left: 20px; */
}
.cardhed {
  font-weight: bold;
  text-align: center;
}
.card:hover {
  border: 1px solid black;
  /* transform: scale(1.05); */
  background-image: linear-gradient(#b7eae2, #ffffff 80%);
}

.card:active {
  /* transform: scale(0.95) rotateZ(1.7deg); */
}
/* card css end */
/* footer start */
.footer {
  width: 95.3vw;
  margin-top: 5rem;
  padding: 0px;
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(to right top, #34c4ad, #817fea 70%);
}
.footericon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.secondfooter {
  display: grid;
  grid-template-columns: 20% 30% 50%;
  text-align: justify;
}

.footer1 {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 45px 0px 0px 75px;
  width: 95.3vw;
}

.fotertec {
  display: grid;
  grid-template-columns: 50% 50%;
}
.footerhed {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
 position: relative;
 display: inline-block;
 padding-left: 15px;
 /* padding: 0 5px; */
}
.footerhed::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 10%;
  width: 15px;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease;
}

.footerhed:hover::before {
  width: 90%;
  left: 10%;

}
/* footer end */
/* Media Queries */
@media screen and (max-width: 1018px) {
  .footer1 {
    grid-template-columns: 100%;
    padding: 45px 15px 0px;
  }

  .secondfooter {
    display: block;
  }

  .fotertec {
    grid-template-columns: 50% 50%;
  }

  .footericon {
    justify-content: center;
  }

  .j1,
  .j2,
  .j3 {
    max-width: none;
    text-align: center;
    padding: 10px;
  }

  ul {
    padding: 0;
  }

  .footerhed {
    padding: 0;
  }
  .footer{
    width: 100%;
    margin-top: 3rem;
  }
}
@media screen and (max-width: 425px) {
  .footer1 {
    grid-template-columns: 100%;
    padding: 45px 15px 0px;
  }

  .secondfooter {
    display: block;
  }

  .fotertec {
    grid-template-columns: 40% 60%;
  }

  .footericon {
    justify-content: center;
  }

  .j1,
  .j2,
  .j3 {
    max-width: none;
    text-align: center;
    padding: 10px;
  }

  ul {
    padding: 0;
  }

  .footerhed {
    padding: 0;
  }
  .footer{
    width: 100vw;
    margin-top: 2rem;
  }
}
.crousel{
  display: grid;
  grid-template-columns: 50% 48%;
  gap: 10px;
}
.crousel_image{
  width: 95%;
  padding-top:2vw;
}
.crousel_subsection{
  background-image: linear-gradient(to right top, #34c4ad, #817fea 70%);
display: grid;
grid-template-columns: 70% 30%;
}
.crousel_items{
 padding-left: 5vw;
 padding-top: 3rem;
}
.crousel_heading{
  color: #fff;
  font-weight: bold;
}
.safe{
  color: #fff;
  font-size: 50px;
}
.crousel_para{
  color: #fff;
}
.language{
  color: #fff;
}

/* crrousal image */
.clients{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top:2rem;

}
.clients_heading{
  text-align: center;
  color: blue;

}
.client_para{
  color: #444;
  text-align: center;
  font-size: 20px;
}
.cliens_img{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 20px;
  margin-left: 2rem;
  margin-right: 4rem;
  margin-top: 3rem;
}
.cli_imag{
  width: 100%;
  border: 1px solid blue;
  border-radius: 10px;
}
.client_details{
  display: grid;
  grid-template-rows: 2;
}
.client_details2{
  text-align: center;
  padding-top: 1rem;
}
.name{
  color: #00b698;
  font-weight: bold;
}
#link{
  color: #00b698;

}
.client_paragraph{
  text-align: justify;
  color: #00b698;
  font-weight: bold;
}
.client_1{
  padding-top: 1rem;
}
.client_desc{
  color: #00b698;

}

.item {
  flex: 0 0 auto;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.item img {
  max-width: 96%;
  height: auto;
}

.item.active {
  transform: scale(1.2); /* Adjust the scale as needed */
  z-index: 2;
}
@media screen and (min-width: 250px) and (max-width: 768px) {
  .crousel{
    display: grid;
    grid-template-columns:100%;
    gap: 10px;
  }
  .crousel_image{
    width: 95%;
    padding-top:2vw;
  }
  .crousel_subsection{
  display: grid;
  grid-template-columns: 70% 30%;
  }
  .crousel_items{
   padding-left: 5vw;
   padding-top: 3rem;
  }
  .crousel_heading{
    color: #fff;
  }
  .safe{
    color: #fff;
    font-size: 50px;
  }
  .crousel_para{
    color: #fff;
  }
  .language{
    color: #fff;
  }
  .cliens_img{
    display: grid;
    grid-template-columns: 100%;
    gap: 20;
  }
}
